{
  "name": "Slima Saude",
  "short_name": "Slima",
  "description": "Programa de saude com acompanhamento medico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FBFF",
  "theme_color": "#034B80",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
